{
  "name": "caradisiac",
  "version": "1.0.0",
  "description": "> Drive comfortably",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgaussens/caradisiac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgaussens/caradisiac/issues"
  },
  "homepage": "https://github.com/jgaussens/caradisiac#readme",
  "dependencies": {
    "node-car-api": "github:92bondstreet/node-car-api"
  }
}
